/* EVOAPP - WhatsApp-like styling */
:root {
    --primary-green: #25d366;
    --dark-green: #128c7e;
    --light-green: #dcf8c6;
    --background: #0a1014;
    --surface: #1a1f23;
    --surface-light: #2a2f33;
    --text-primary: #e9edef;
    --text-secondary: #8696a0;
    --border: #2a2f33;
    --error: #ff6b6b;
    --warning: #ffa726;
    --success: #66bb6a;
    --info: #42a5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-y: auto;
}

/* Layout */
.app-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
}

 .sidebar-content {
     flex: 1;
     overflow-y: auto;
     min-height: 0;
 }

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--background);
     overflow-y: auto;
     min-width: 0;
     min-height: 0;
}

/* Header */
.header {
    background: var(--surface);
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1 {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Instance Header */
.instance-header {
    background: var(--dark-green);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.instance-name {
    font-size: 1.25rem;
    font-weight: 500;
}

.instance-tabs {
    display: flex;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
}

.instance-tab {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 3px solid transparent;
}

.instance-tab:hover {
    color: var(--text-primary);
    background: var(--surface-light);
}

.instance-tab.active {
    color: var(--primary-green);
    border-bottom-color: var(--primary-green);
}

/* Chat List */
.chat-list {
    flex: 1;
    overflow-y: auto;
    background: var(--surface);
}

.chat-item {
    display: flex;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: background 0.2s;
    position: relative;
}

.chat-item:hover {
    background: var(--surface-light);
}

.chat-item.active {
    background: var(--surface-light);
}

.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--surface-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.chat-avatar.group {
    background: var(--primary-green);
}

.chat-avatar i {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-name {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-last-message {
    font-size: 0.875rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-meta {
    text-align: right;
    margin-left: 0.5rem;
}

.chat-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.chat-unread {
    background: var(--primary-green);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: auto;
}

/* Conversation Area */
.conversation {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%231a1f23" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,133.3C960,128,1056,96,1152,90.7C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center;
}

.conversation-header {
    background: var(--surface);
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
}

.conversation-title {
    font-weight: 500;
    color: var(--text-primary);
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message {
    display: flex;
    max-width: 70%;
    margin-bottom: 0.5rem;
}

.message.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-bubble {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    word-wrap: break-word;
    position: relative;
}

.message.sent .message-bubble {
    background: var(--primary-green);
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.message.received .message-bubble {
    background: var(--surface);
    color: var(--text-primary);
    border-bottom-left-radius: 0.25rem;
}

.message-text {
    margin-bottom: 0.25rem;
}

.message-meta {
    font-size: 0.75rem;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.message-author {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

/* Message Input */
.message-input-container {
    background: var(--surface);
    padding: 1rem;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message-input {
    flex: 1;
    background: var(--surface-light);
    border: 1px solid var(--border);
    border-radius: 1.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    outline: none;
    transition: border-color 0.2s;
}

.message-input:focus {
    border-color: var(--primary-green);
}

.message-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: var(--surface-light);
    color: var(--text-primary);
}

.btn-send {
    background: var(--primary-green);
    color: white;
}

.btn-send:hover {
    background: var(--dark-green);
}

/* Dashboard */
.dashboard {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard .stats-grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 1rem;
}

.stat-card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
}

.dashboard .stat-card {
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.dashboard .stat-value {
    font-size: 1.35rem;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.dashboard .stat-label {
    font-size: 0.75rem;
}

.stat-change {
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.dashboard .stat-change {
    font-size: 0.7rem;
    margin-top: 0.25rem;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--error);
}

/* Instances Table */
.instances-table {
    background: var(--surface);
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid var(--border);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.table th {
    background: var(--surface-light);
    font-weight: 500;
    color: var(--text-primary);
}

.table tr:hover {
    background: var(--surface-light);
}

.instance-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.instance-status.active {
    background: rgba(102, 187, 106, 0.2);
    color: var(--success);
}

.instance-status.inactive {
    background: rgba(255, 107, 107, 0.2);
    color: var(--error);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-green);
    color: white;
}

.btn-primary:hover {
    background: var(--dark-green);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--surface-light);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    outline: none;
    transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-green);
}

.form-input:disabled,
.form-select:disabled,
.form-textarea:disabled {
    background: var(--surface-light);
    color: var(--text-secondary);
    cursor: not-allowed;
}

.create-instance {
    color: var(--text-primary);
}

.create-instance .form-input::placeholder,
.create-instance .form-textarea::placeholder {
    color: var(--text-secondary);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid;
}

.alert-success {
    background: rgba(102, 187, 106, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-error {
    background: rgba(255, 107, 107, 0.1);
    border-color: var(--error);
    color: var(--error);
}

.alert-warning {
    background: rgba(255, 167, 38, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-info {
    background: rgba(66, 165, 245, 0.1);
    border-color: var(--info);
    color: var(--info);
}

/* Loading */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-top-color: var(--primary-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .main-content {
        width: 100%;
    }
    
    .message {
        max-width: 85%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1200px) {
    .dashboard .stats-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 900px) {
    .dashboard .stats-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .dashboard .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Icons (using Unicode symbols for now) */
.icon-person::before { content: "👤"; }
.icon-group::before { content: "👥"; }
.icon-send::before { content: "➤"; }
.icon-attach::before { content: "📎"; }
.icon-menu::before { content: "☰"; }
.icon-close::before { content: "✕"; }
.icon-search::before { content: "🔍"; }
.icon-settings::before { content: "⚙️"; }
.icon-dashboard::before { content: "📊"; }
.icon-inbox::before { content: "💬"; }
.icon-contacts::before { content: "📇"; }
.icon-campaigns::before { content: "📢"; }
.icon-groups::before { content: "👥"; }
.icon-logs::before { content: "📋"; }
